; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody2D",
"class": "Terrain",
"language": "GDScript",
"path": "res://Scripts/Terrain/Terrain.gd"
} ]
_global_script_class_icons={
"Terrain": ""
}

[application]

config/name="Tanks"
run/main_scene="res://Scenes/Screens/Main Menu.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Scripts/Singletons/Globals.gd"

[rendering]

environment/default_environment="res://default_env.tres"
