[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Screens/Help.gd" type="Script" id=1]
[ext_resource path="res://Textures/Touch Controls/CCW.png" type="Texture" id=2]
[ext_resource path="res://Textures/Touch Controls/Right.png" type="Texture" id=3]
[ext_resource path="res://Textures/Touch Controls/NextWeapon.png" type="Texture" id=4]
[ext_resource path="res://Textures/Touch Controls/PrevWeapon.png" type="Texture" id=5]
[ext_resource path="res://Textures/Touch Controls/Fire.png" type="Texture" id=6]
[ext_resource path="res://Textures/Touch Controls/Plus.png" type="Texture" id=7]
[ext_resource path="res://Textures/Touch Controls/CW.png" type="Texture" id=8]
[ext_resource path="res://Textures/Touch Controls/Left.png" type="Texture" id=9]
[ext_resource path="res://Textures/Touch Controls/Minus.png" type="Texture" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_right = 1004.0
margin_bottom = 510.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Setup" type="RichTextLabel" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "Welcome to Tanks!

On the Main Menu, you can configure the parameters of the game. There have to be at least two players, and there can be up to four. Any number of tanks can be computer controlled. You can also choose the skill level and style of the computer controlled tanks.

If you've saved a tank from a previous play session, you can load that tank to pick up where you left off. Computer controlled tanks can also be loaded from a save file. To load a tank, enter the tank's name and press Load. You can also press Load without entering a name to be given a dropdown with all the available save files that the game was able to find. You cannot modify the properties of a loaded tank. Press Unload to return to creating a new tank.

Your choice for the type of terrain will be set for the entire play session. After each round, you can also choose to return to the Main Menu and change your choice for the terrain type. Remember to save your tanks if you want to continue where you left off."

[node name="Gameplay" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TabContainer/Gameplay"]
margin_right = 996.0
margin_bottom = 30.0
text = "Tanks is a turn based tank combat game. The objective of the game is to eliminate all opposing tanks. Pick your target and adjust your firepower and firing angle before firing to try to hit an enemy tank. Remember to watch out for wind. The wind changes after each player takes their turn. You can change this in the settings.

You can control your tank using the keyboard or with the on-screen touch controls. You can hold the buttons continuously, for example to keep moving or changing firepower."
fit_content_height = true

[node name="Rotating" type="HBoxContainer" parent="VBoxContainer/TabContainer/Gameplay"]
margin_top = 40.0
margin_right = 996.0
margin_bottom = 90.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/Gameplay/Rotating"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/TabContainer/Gameplay/Rotating"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 0
texture = ExtResource( 8 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TabContainer/Gameplay/Rotating"]
margin_left = 108.0
margin_right = 996.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Rotate the cannon.

Keyboard: DOWN for counterclockwise, UP for clockwise"
fit_content_height = true

[node name="Moving" type="HBoxContainer" parent="VBoxContainer/TabContainer/Gameplay"]
margin_top = 100.0
margin_right = 996.0
margin_bottom = 150.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/Gameplay/Moving"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 0
texture = ExtResource( 9 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/TabContainer/Gameplay/Moving"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 0
texture = ExtResource( 3 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TabContainer/Gameplay/Moving"]
margin_left = 108.0
margin_right = 996.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Move around. Note that you can only move if you still have fuel left.

Keyboard: LEFT and RIGHT"
fit_content_height = true

[node name="Firing" type="HBoxContainer" parent="VBoxContainer/TabContainer/Gameplay"]
margin_top = 160.0
margin_right = 996.0
margin_bottom = 250.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/Gameplay/Firing"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 0
texture = ExtResource( 7 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/TabContainer/Gameplay/Firing"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 0
texture = ExtResource( 10 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/TabContainer/Gameplay/Firing"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 0
texture = ExtResource( 6 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TabContainer/Gameplay/Firing"]
margin_left = 162.0
margin_right = 996.0
margin_bottom = 90.0
size_flags_horizontal = 3
text = "Use the plus and minus to adjust firepower. Press the explosion button to fire. When using a targeted weapon, such as an airstrike, point the target where you want to fire. Note that wind also affects airstrikes. If you have a mouse, the target will follow the cursor. Click to fire. On mobile devices, drag the target to the desired location and press the fire button again. To cancel a targeted strike, press ESC if you have a keyboard, or change ammo type if you're on mobile.

Keyboard: PgUp and PgDn; Space"
fit_content_height = true

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/TabContainer/Gameplay"]
margin_top = 260.0
margin_right = 996.0
margin_bottom = 290.0
text = "The round ends if none of the surviving tanks are enemies (see Settings). After each round, each player can buy ammunition, items, and upgrades to gain an edge over their opponents in the next round."
fit_content_height = true

[node name="Ammo" type="HBoxContainer" parent="VBoxContainer/TabContainer/Gameplay"]
margin_top = 300.0
margin_right = 996.0
margin_bottom = 350.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/Gameplay/Ammo"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 0
texture = ExtResource( 5 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/TabContainer/Gameplay/Ammo"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 0
texture = ExtResource( 4 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TabContainer/Gameplay/Ammo"]
margin_left = 108.0
margin_right = 996.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Change ammunition type. Note that these controls only appear if the current tank has more than one kind of ammunition at its disposal.

Keyboard: Q and W"
fit_content_height = true

[node name="Settings" type="RichTextLabel" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "You can configure the game parameters to your liking in the setttings, such as permanently disabling sound effects. You can also disable the touch controls to reduce clutter on the screen. Note that you need the touch controls to play if you don't have a keyboard and mouse.

By default, teams are disabled to simplify the UI. You can re-enable teams in the settings to allow tanks to play as part of a team. With teams enabled, the Main Menu adapts to allow you to enter team names. Note that you cannot change the team name of a tank loaded from a save file. The round ends when only members from a single team are left.

Use the slider to change the game difficulty. Damage is dealt to tanks based on how close they are to the impact point of a projectile. On easier settings, damage is dealt as if the projectile landed closer to its target. You can make this setting only effective for human controlled tanks if you wish.

For an easier gameplay experience, you can disable the wind entirely. You can also adjust how much the wind changes each turn. If set to Small Changes or Medium Changes, the wind will change by a maximum of 10% or 50%, respectively. On Random, the wind blows in a random direction at a random speed each turn.

You can also see all the save files the game was able to find. These are identified by name and color. From the settings, you can delete individual save files if you no longer wish to keep them."

[node name="Back" type="Button" parent="VBoxContainer"]
margin_top = 530.0
margin_right = 1004.0
margin_bottom = 580.0
rect_min_size = Vector2( 0, 50 )
text = "Back"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="backToMain"]
