[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/Tank Creator.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Terrain Btn Group.tres" type="ButtonGroup" id=2]
[ext_resource path="res://Scripts/Screens/Main Menu.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P13" type="VBoxContainer" parent="UI"]
margin_right = 430.0
margin_bottom = 580.0
size_flags_horizontal = 3
custom_constants/separation = 40
alignment = 1

[node name="Player 1" parent="UI/P13" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 430.0
margin_bottom = 270.0

[node name="Player 3" parent="UI/P13" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 310.0
margin_right = 430.0
margin_bottom = 580.0

[node name="P24" type="VBoxContainer" parent="UI"]
margin_left = 460.0
margin_right = 891.0
margin_bottom = 580.0
size_flags_horizontal = 3
custom_constants/separation = 40
alignment = 1

[node name="Player 2" parent="UI/P24" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 431.0
margin_bottom = 270.0

[node name="Player 4" parent="UI/P24" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 310.0
margin_right = 431.0
margin_bottom = 580.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_left = 921.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terrain" type="VBoxContainer" parent="UI/VBoxContainer"]
margin_top = 122.0
margin_right = 83.0
margin_bottom = 248.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/VBoxContainer/Terrain"]
margin_right = 83.0
margin_bottom = 14.0
text = "Terrain Type"

[node name="Desert" type="CheckBox" parent="UI/VBoxContainer/Terrain"]
margin_top = 18.0
margin_right = 83.0
margin_bottom = 42.0
group = ExtResource( 2 )
text = "Desert"

[node name="Plains" type="CheckBox" parent="UI/VBoxContainer/Terrain"]
margin_top = 46.0
margin_right = 83.0
margin_bottom = 70.0
group = ExtResource( 2 )
text = "Plains"

[node name="Hills" type="CheckBox" parent="UI/VBoxContainer/Terrain"]
margin_top = 74.0
margin_right = 83.0
margin_bottom = 98.0
group = ExtResource( 2 )
text = "Hills"

[node name="Random" type="CheckBox" parent="UI/VBoxContainer/Terrain"]
margin_top = 102.0
margin_right = 83.0
margin_bottom = 126.0
pressed = true
group = ExtResource( 2 )
text = "Random"

[node name="Start" type="Button" parent="UI/VBoxContainer"]
margin_top = 268.0
margin_right = 83.0
margin_bottom = 318.0
rect_min_size = Vector2( 0, 50 )
text = "Start Game"

[node name="Settings" type="Button" parent="UI/VBoxContainer"]
margin_top = 338.0
margin_right = 83.0
margin_bottom = 388.0
rect_min_size = Vector2( 0, 50 )
text = "Settings"

[node name="Quit" type="Button" parent="UI/VBoxContainer"]
margin_top = 408.0
margin_right = 83.0
margin_bottom = 458.0
rect_min_size = Vector2( 0, 50 )
text = "Quit"
[connection signal="pressed" from="UI/VBoxContainer/Start" to="." method="startGame"]
[connection signal="pressed" from="UI/VBoxContainer/Settings" to="." method="goToSettings"]
[connection signal="pressed" from="UI/VBoxContainer/Quit" to="." method="quitGame"]
