[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Screens/Settings.gd" type="Script" id=1]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.5
margin_top = -183.0
margin_right = 239.5
margin_bottom = 183.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="Rows"]
margin_top = 82.0
margin_right = 479.0
margin_bottom = 180.0

[node name="UI" type="VBoxContainer" parent="Rows/Options"]
margin_right = 237.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="Enable SFX" type="CheckBox" parent="Rows/Options/UI"]
margin_right = 237.0
margin_bottom = 24.0
text = "Enable SFX"

[node name="Enable Touch UI" type="CheckBox" parent="Rows/Options/UI"]
margin_top = 28.0
margin_right = 237.0
margin_bottom = 52.0
text = "Show Touch Controls"

[node name="Enable Teams" type="CheckBox" parent="Rows/Options/UI"]
margin_top = 56.0
margin_right = 237.0
margin_bottom = 80.0
text = "Enable Teams"

[node name="Gameplay" type="VBoxContainer" parent="Rows/Options"]
margin_left = 241.0
margin_right = 479.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="Difficulty" type="HBoxContainer" parent="Rows/Options/Gameplay"]
margin_right = 238.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="Rows/Options/Gameplay/Difficulty"]
margin_top = 1.0
margin_right = 57.0
margin_bottom = 15.0
text = "Difficulty"

[node name="Difficulty Slider" type="HSlider" parent="Rows/Options/Gameplay/Difficulty"]
margin_left = 61.0
margin_right = 238.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
value = 0.5

[node name="Enable CC Scaling" type="CheckBox" parent="Rows/Options/Gameplay"]
margin_top = 20.0
margin_right = 238.0
margin_bottom = 44.0
text = "Difficulty affects AI tanks"

[node name="Wind" type="HBoxContainer" parent="Rows/Options/Gameplay"]
margin_top = 48.0
margin_right = 238.0
margin_bottom = 98.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="Rows/Options/Gameplay/Wind"]
margin_top = 18.0
margin_right = 33.0
margin_bottom = 32.0
text = "Wind"

[node name="Wind" type="OptionButton" parent="Rows/Options/Gameplay/Wind"]
margin_left = 43.0
margin_right = 238.0
margin_bottom = 50.0
rect_min_size = Vector2( 140, 50 )
size_flags_horizontal = 3
text = "Random"
align = 1
items = [ "No Wind", null, false, 0, null, "Small Changes", null, false, 1, null, "Medium Changes", null, false, 2, null, "Random", null, false, 3, null ]
selected = 3

[node name="Save Files" type="VBoxContainer" parent="Rows"]
margin_top = 200.0
margin_right = 479.0
margin_bottom = 214.0

[node name="Label" type="Label" parent="Rows/Save Files"]
margin_right = 479.0
margin_bottom = 14.0
text = "View/Manage Save Files"

[node name="Back to Main" type="Button" parent="Rows"]
margin_top = 234.0
margin_right = 479.0
margin_bottom = 284.0
rect_min_size = Vector2( 0, 50 )
text = "Back"

[connection signal="toggled" from="Rows/Options/UI/Enable SFX" to="." method="setSFX"]
[connection signal="toggled" from="Rows/Options/UI/Enable Touch UI" to="." method="setTouchUI"]
[connection signal="toggled" from="Rows/Options/UI/Enable Teams" to="." method="setTeams"]
[connection signal="value_changed" from="Rows/Options/Gameplay/Difficulty/Difficulty Slider" to="." method="setDifficulty"]
[connection signal="toggled" from="Rows/Options/Gameplay/Enable CC Scaling" to="." method="toggleCCScaling"]
[connection signal="item_selected" from="Rows/Options/Gameplay/Wind/Wind" to="." method="changeWindSetting"]
[connection signal="pressed" from="Rows/Back to Main" to="." method="returnToMain"]
