[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Screens/Store.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Stats" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Color" type="ColorRect" parent="Player Stats"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )

[node name="Player Name" type="Label" parent="Player Stats"]
margin_left = 24.0
margin_top = 3.0
margin_right = 24.0
margin_bottom = 17.0

[node name="Player Money" type="Label" parent="Player Stats"]
margin_left = 28.0
margin_top = 3.0
margin_right = 28.0
margin_bottom = 17.0

[node name="Categories" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -200.0
margin_right = -50.0
margin_bottom = -200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="VBoxContainer" parent="Categories"]

[node name="Upgrades" type="VBoxContainer" parent="Categories"]
margin_left = 4.0
margin_right = 4.0

[node name="Items" type="VBoxContainer" parent="Categories"]
margin_left = 8.0
margin_right = 8.0

[node name="Controls" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -30.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next Player" type="Button" parent="Controls"]
margin_left = 962.0
margin_right = 1004.0
margin_bottom = 20.0
text = "Next"
[connection signal="pressed" from="Controls/Next Player" to="." method="nextPlayer"]
