[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Screens/Store.gd" type="Script" id=1]
[ext_resource path="res://Scripts/UI/Change Scene.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Stats" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Color" type="ColorRect" parent="Player Stats"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )

[node name="Player Name" type="Label" parent="Player Stats"]
margin_left = 24.0
margin_top = 3.0
margin_right = 24.0
margin_bottom = 17.0

[node name="Player Money" type="Label" parent="Player Stats"]
margin_left = 28.0
margin_top = 3.0
margin_right = 28.0
margin_bottom = 17.0

[node name="Categories" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
margin_bottom = -80.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="VBoxContainer" parent="Categories"]
margin_left = 442.0
margin_right = 501.0
margin_bottom = 500.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Categories/Weapons"]
margin_right = 59.0
margin_bottom = 14.0
text = "Weapons"
align = 1

[node name="Items" type="VBoxContainer" parent="Categories"]
margin_left = 521.0
margin_right = 581.0
margin_bottom = 500.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Upgrades" type="VBoxContainer" parent="Categories/Items"]
margin_right = 60.0
margin_bottom = 240.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Categories/Items/Upgrades"]
margin_right = 60.0
margin_bottom = 14.0
text = "Upgrades"
align = 1

[node name="Items" type="VBoxContainer" parent="Categories/Items"]
margin_top = 260.0
margin_right = 60.0
margin_bottom = 500.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Categories/Items/Items"]
margin_right = 60.0
margin_bottom = 14.0
text = "Items"
align = 1

[node name="Controls" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -70.0
margin_right = -10.0
margin_bottom = -10.0
rect_min_size = Vector2( 0, 60 )
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back to Main" type="Button" parent="Controls"]
margin_right = 106.0
margin_bottom = 60.0
text = "Return to Main"
script = ExtResource( 2 )
targetScene = "res://Scenes/Screens/Main Menu.tscn"

[node name="Keep Playing" type="HBoxContainer" parent="Controls"]
margin_left = 146.0
margin_right = 1004.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_constants/separation = 40
alignment = 2

[node name="Skip CCs" type="CheckBox" parent="Controls/Keep Playing"]
margin_left = 449.0
margin_right = 619.0
margin_bottom = 60.0
text = "Skip computer players"

[node name="Save" type="Button" parent="Controls/Keep Playing"]
margin_left = 659.0
margin_right = 733.0
margin_bottom = 60.0
text = "Save Tank"

[node name="Next Player" type="Button" parent="Controls/Keep Playing"]
margin_left = 773.0
margin_right = 858.0
margin_bottom = 60.0
text = "Next Player"

[connection signal="pressed" from="Controls/Keep Playing/Skip CCs" to="." method="updateNextText"]
[connection signal="pressed" from="Controls/Keep Playing/Save" to="." method="saveTank"]
[connection signal="pressed" from="Controls/Keep Playing/Next Player" to="." method="nextPlayer"]
